DEBUG=TRUE

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=Store114B@yandex.ru
EMAIL_HOST_PASSWORD=tokwmymgivtnplc6Xmfz4mK6dBaRDdsAMP9_5FwBWXp3t5xYY

YOOKASSA_SHOP_ID=467782
YOOKASSA_API_KEY=test_yvNUyrflc6Xmfz4mK6dBaRDdsAMP9_5FwBWXp3t5xYY